{"ts":"2025-06-24T15:31:42.488605400Z","ss":"destination-feeder","destinations":[{"name":"Madrid","country":"Spain","latitude":40.416944444,"longitude":-3.703333333,"population":3332035,"distance":0.03}]}
{"ts":"2025-06-24T17:22:26.866404400Z","ss":"destination-feeder","city":"Madrid","destinations":[{"name":"Madrid","country":"Spain","latitude":40.416944444,"longitude":-3.703333333,"population":3332035,"distance":0.03}]}
{"ts":"2025-06-24T17:31:03.946667Z","ss":"destination-feeder","city":"Madrid","destinations":[{"name":"Madrid","country":"Spain","latitude":40.416944444,"longitude":-3.703333333,"population":3332035,"distance":0.03}]}
{"ts":"2025-06-24T17:31:06.281847900Z","ss":"destination-feeder","city":"Sevilla","destinations":[{"name":"Seville","country":"Spain","latitude":37.388611111,"longitude":-5.995555555,"population":684025,"distance":0.61}]}
{"ts":"2025-06-24T17:31:07.490336900Z","ss":"destination-feeder","city":"Valencia","destinations":[{"name":"Valencia","country":"Spain","latitude":39.47,"longitude":-0.376388888,"population":807693,"distance":0.01}]}
{"ts":"2025-06-24T17:31:08.684715900Z","ss":"destination-feeder","city":"Zaragoza","destinations":[{"name":"Zaragoza","country":"Spain","latitude":41.65,"longitude":-0.883333333,"population":682513,"distance":0.31}]}
{"ts":"2025-06-24T17:32:36.823679Z","ss":"destination-feeder","city":"Madrid","destinations":[{"name":"Madrid","country":"Spain","latitude":40.416944444,"longitude":-3.703333333,"population":3332035,"distance":0.03}]}
{"ts":"2025-06-24T17:32:39.352474300Z","ss":"destination-feeder","city":"Sevilla","destinations":[{"name":"Seville","country":"Spain","latitude":37.388611111,"longitude":-5.995555555,"population":684025,"distance":0.61}]}
{"ts":"2025-06-24T17:32:40.960717500Z","ss":"destination-feeder","city":"Valencia","destinations":[{"name":"Valencia","country":"Spain","latitude":39.47,"longitude":-0.376388888,"population":807693,"distance":0.01}]}
{"ts":"2025-06-24T17:32:42.263430900Z","ss":"destination-feeder","city":"Zaragoza","destinations":[{"name":"Zaragoza","country":"Spain","latitude":41.65,"longitude":-0.883333333,"population":682513,"distance":0.31}]}
{"ts":"2025-06-24T17:33:06.595571700Z","ss":"destination-feeder","city":"Madrid","destinations":[{"name":"Madrid","country":"Spain","latitude":40.416944444,"longitude":-3.703333333,"population":3332035,"distance":0.03}]}
{"ts":"2025-06-24T17:33:08.654469500Z","ss":"destination-feeder","city":"Barcelona","destinations":[{"name":"Gothic Quarter","country":"Spain","latitude":41.38364,"longitude":2.17628,"population":24460,"distance":0.18}]}
{"ts":"2025-06-24T17:33:10.368593100Z","ss":"destination-feeder","city":"Sevilla","destinations":[{"name":"Seville","country":"Spain","latitude":37.388611111,"longitude":-5.995555555,"population":684025,"distance":0.61}]}
{"ts":"2025-06-24T17:33:12.090083800Z","ss":"destination-feeder","city":"Valencia","destinations":[{"name":"Valencia","country":"Spain","latitude":39.47,"longitude":-0.376388888,"population":807693,"distance":0.01}]}
{"ts":"2025-06-24T17:33:13.807378200Z","ss":"destination-feeder","city":"Zaragoza","destinations":[{"name":"Zaragoza","country":"Spain","latitude":41.65,"longitude":-0.883333333,"population":682513,"distance":0.31}]}
{"ts":"2025-06-24T17:39:19.442095100Z","ss":"destination-feeder","city":"Madrid","destinations":[{"name":"Madrid","country":"Spain","latitude":40.416944444,"longitude":-3.703333333,"population":3332035,"distance":0.03}]}
{"ts":"2025-06-24T17:39:21.177699100Z","ss":"destination-feeder","city":"Barcelona","destinations":[{"name":"Gothic Quarter","country":"Spain","latitude":41.38364,"longitude":2.17628,"population":24460,"distance":0.18}]}
{"ts":"2025-06-24T17:39:22.892496200Z","ss":"destination-feeder","city":"Sevilla","destinations":[{"name":"Seville","country":"Spain","latitude":37.388611111,"longitude":-5.995555555,"population":684025,"distance":0.61}]}
{"ts":"2025-06-24T17:39:24.600822100Z","ss":"destination-feeder","city":"Valencia","destinations":[{"name":"Valencia","country":"Spain","latitude":39.47,"longitude":-0.376388888,"population":807693,"distance":0.01}]}
{"ts":"2025-06-24T17:39:26.308430300Z","ss":"destination-feeder","city":"Zaragoza","destinations":[{"name":"Zaragoza","country":"Spain","latitude":41.65,"longitude":-0.883333333,"population":682513,"distance":0.31}]}
{"ts":"2025-06-24T17:43:35.954877700Z","ss":"destination-feeder","city":"Madrid","destinations":[{"name":"Madrid","country":"Spain","latitude":40.416944444,"longitude":-3.703333333,"population":3332035,"distance":0.03}]}
{"ts":"2025-06-24T17:43:37.702288700Z","ss":"destination-feeder","city":"Barcelona","destinations":[{"name":"Gothic Quarter","country":"Spain","latitude":41.38364,"longitude":2.17628,"population":24460,"distance":0.18}]}
{"ts":"2025-06-24T17:43:39.405367600Z","ss":"destination-feeder","city":"Sevilla","destinations":[{"name":"Seville","country":"Spain","latitude":37.388611111,"longitude":-5.995555555,"population":684025,"distance":0.61}]}
{"ts":"2025-06-24T17:43:41.107295600Z","ss":"destination-feeder","city":"Valencia","destinations":[{"name":"Valencia","country":"Spain","latitude":39.47,"longitude":-0.376388888,"population":807693,"distance":0.01}]}
{"ts":"2025-06-24T17:43:42.821380300Z","ss":"destination-feeder","city":"Zaragoza","destinations":[{"name":"Zaragoza","country":"Spain","latitude":41.65,"longitude":-0.883333333,"population":682513,"distance":0.31}]}
