{"ts":"2025-06-26T11:13:17.065303400Z","ss":"destination-feeder","city":"Sevilla","destinations":[{"name":"Seville","country":"Spain","latitude":37.388611111,"longitude":-5.995555555,"population":684025,"distance":0.61}]}
{"ts":"2025-06-26T11:13:19.114720600Z","ss":"destination-feeder","city":"Valencia","destinations":[{"name":"Valencia","country":"Spain","latitude":39.47,"longitude":-0.376388888,"population":807693,"distance":0.01}]}
{"ts":"2025-06-26T11:13:20.856806100Z","ss":"destination-feeder","city":"Zaragoza","destinations":[{"name":"Zaragoza","country":"Spain","latitude":41.65,"longitude":-0.883333333,"population":682513,"distance":0.31}]}
{"ts":"2025-06-26T11:13:46.293954Z","ss":"destination-feeder","city":"Madrid","destinations":[{"name":"Madrid","country":"Spain","latitude":40.416944444,"longitude":-3.703333333,"population":3332035,"distance":0.03}]}
{"ts":"2025-06-26T11:13:48.095410700Z","ss":"destination-feeder","city":"Barcelona","destinations":[{"name":"Gothic Quarter","country":"Spain","latitude":41.38364,"longitude":2.17628,"population":24460,"distance":0.18}]}
{"ts":"2025-06-26T11:13:49.944226400Z","ss":"destination-feeder","city":"Sevilla","destinations":[{"name":"Seville","country":"Spain","latitude":37.388611111,"longitude":-5.995555555,"population":684025,"distance":0.61}]}
{"ts":"2025-06-26T11:13:51.885956600Z","ss":"destination-feeder","city":"Valencia","destinations":[{"name":"Valencia","country":"Spain","latitude":39.47,"longitude":-0.376388888,"population":807693,"distance":0.01}]}
{"ts":"2025-06-26T11:13:53.624864800Z","ss":"destination-feeder","city":"Zaragoza","destinations":[{"name":"Zaragoza","country":"Spain","latitude":41.65,"longitude":-0.883333333,"population":682513,"distance":0.31}]}
{"ts":"2025-06-26T11:55:31.331098400Z","ss":"destination-feeder","city":"Madrid","destinations":[{"name":"Madrid","country":"Spain","latitude":40.416944444,"longitude":-3.703333333,"population":3332035,"distance":0.03},{"name":"Madrid city","country":"Spain","latitude":40.4165,"longitude":-3.70256,"population":3255944,"distance":0.07},{"name":"Centro","country":"Spain","latitude":40.415347,"longitude":-3.707371,"population":139687,"distance":0.21},{"name":"Madrid Province","country":"Spain","latitude":40.40225,"longitude":-3.71029,"population":6661949,"distance":1.06},{"name":"Arganzuela","country":"Spain","latitude":40.402733,"longitude":-3.695403,"population":153304,"distance":1.07}]}
{"ts":"2025-06-26T11:55:34.277696300Z","ss":"destination-feeder","city":"Sevilla","destinations":[{"name":"Seville","country":"Spain","latitude":37.388611111,"longitude":-5.995555555,"population":684025,"distance":0.61},{"name":"Dos Hermanas","country":"Spain","latitude":37.283611111,"longitude":-5.922222222,"population":138981,"distance":8.05},{"name":"Alcalá de Guadaíra","country":"Spain","latitude":37.333333333,"longitude":-5.85,"population":76547,"distance":8.33},{"name":"Utrera","country":"Spain","latitude":37.1824646,"longitude":-5.7817506,"population":51718,"distance":18.11},{"name":"Seville Province","country":"Spain","latitude":37.5,"longitude":-5.5,"population":1957210,"distance":27.66}]}
{"ts":"2025-06-26T11:55:35.710519500Z","ss":"destination-feeder","city":"Valencia","destinations":[{"name":"Valencia","country":"Spain","latitude":39.47,"longitude":-0.376388888,"population":807693,"distance":0.01},{"name":"Province of Valencia","country":"Spain","latitude":39.477222222,"longitude":-0.376666666,"population":2589312,"distance":0.51},{"name":"City of Valencia","country":"Spain","latitude":39.45612,"longitude":-0.35457,"population":792492,"distance":1.5},{"name":"Paterna","country":"Spain","latitude":39.502777777,"longitude":-0.440555555,"population":73488,"distance":4.11},{"name":"Torrent","country":"Spain","latitude":39.4365348,"longitude":-0.4679001,"population":87295,"distance":5.4}]}
{"ts":"2025-06-26T11:55:37.145476700Z","ss":"destination-feeder","city":"Zaragoza","destinations":[{"name":"Zaragoza","country":"Spain","latitude":41.65,"longitude":-0.883333333,"population":682513,"distance":0.31},{"name":"Zaragoza City","country":"Spain","latitude":41.65606,"longitude":-0.87734,"population":666880,"distance":0.79},{"name":"Delicias","country":"Spain","latitude":41.64928,"longitude":-0.90757,"population":110520,"distance":0.95},{"name":"Zaragoza Province","country":"Spain","latitude":41.583333333,"longitude":-1.0,"population":967452,"distance":7.3},{"name":"Huesca City","country":"Spain","latitude":42.13615,"longitude":-0.4087,"population":52059,"distance":41.77}]}
{"ts":"2025-06-26T12:36:20.063529900Z","ss":"destination-feeder","city":"Madrid","destinations":[{"name":"Madrid","country":"Spain","latitude":40.416944444,"longitude":-3.703333333,"population":3332035,"distance":0.03},{"name":"Madrid city","country":"Spain","latitude":40.4165,"longitude":-3.70256,"population":3255944,"distance":0.07},{"name":"Centro","country":"Spain","latitude":40.415347,"longitude":-3.707371,"population":139687,"distance":0.21},{"name":"Madrid Province","country":"Spain","latitude":40.40225,"longitude":-3.71029,"population":6661949,"distance":1.06},{"name":"Arganzuela","country":"Spain","latitude":40.402733,"longitude":-3.695403,"population":153304,"distance":1.07}]}
{"ts":"2025-06-26T12:36:39.944191100Z","ss":"destination-feeder","city":"Madrid","destinations":[{"name":"Madrid","country":"Spain","latitude":40.416944444,"longitude":-3.703333333,"population":3332035,"distance":0.03},{"name":"Madrid city","country":"Spain","latitude":40.4165,"longitude":-3.70256,"population":3255944,"distance":0.07},{"name":"Centro","country":"Spain","latitude":40.415347,"longitude":-3.707371,"population":139687,"distance":0.21},{"name":"Madrid Province","country":"Spain","latitude":40.40225,"longitude":-3.71029,"population":6661949,"distance":1.06},{"name":"Arganzuela","country":"Spain","latitude":40.402733,"longitude":-3.695403,"population":153304,"distance":1.07}]}
{"ts":"2025-06-26T12:36:42.749727400Z","ss":"destination-feeder","city":"Sevilla","destinations":[{"name":"Seville","country":"Spain","latitude":37.388611111,"longitude":-5.995555555,"population":684025,"distance":0.61},{"name":"Dos Hermanas","country":"Spain","latitude":37.283611111,"longitude":-5.922222222,"population":138981,"distance":8.05},{"name":"Alcalá de Guadaíra","country":"Spain","latitude":37.333333333,"longitude":-5.85,"population":76547,"distance":8.33},{"name":"Utrera","country":"Spain","latitude":37.1824646,"longitude":-5.7817506,"population":51718,"distance":18.11},{"name":"Seville Province","country":"Spain","latitude":37.5,"longitude":-5.5,"population":1957210,"distance":27.66}]}
{"ts":"2025-06-26T12:36:44.176592500Z","ss":"destination-feeder","city":"Valencia","destinations":[{"name":"Valencia","country":"Spain","latitude":39.47,"longitude":-0.376388888,"population":807693,"distance":0.01},{"name":"Province of Valencia","country":"Spain","latitude":39.477222222,"longitude":-0.376666666,"population":2589312,"distance":0.51},{"name":"City of Valencia","country":"Spain","latitude":39.45612,"longitude":-0.35457,"population":792492,"distance":1.5},{"name":"Paterna","country":"Spain","latitude":39.502777777,"longitude":-0.440555555,"population":73488,"distance":4.11},{"name":"Torrent","country":"Spain","latitude":39.4365348,"longitude":-0.4679001,"population":87295,"distance":5.4}]}
{"ts":"2025-06-26T12:36:45.586797200Z","ss":"destination-feeder","city":"Zaragoza","destinations":[{"name":"Zaragoza","country":"Spain","latitude":41.65,"longitude":-0.883333333,"population":682513,"distance":0.31},{"name":"Zaragoza City","country":"Spain","latitude":41.65606,"longitude":-0.87734,"population":666880,"distance":0.79},{"name":"Delicias","country":"Spain","latitude":41.64928,"longitude":-0.90757,"population":110520,"distance":0.95},{"name":"Zaragoza Province","country":"Spain","latitude":41.583333333,"longitude":-1.0,"population":967452,"distance":7.3},{"name":"Huesca City","country":"Spain","latitude":42.13615,"longitude":-0.4087,"population":52059,"distance":41.77}]}
{"ts":"2025-06-26T12:37:34.639291300Z","ss":"destination-feeder","city":"Madrid","destinations":[{"name":"Madrid","country":"Spain","latitude":40.416944444,"longitude":-3.703333333,"population":3332035,"distance":0.03},{"name":"Madrid city","country":"Spain","latitude":40.4165,"longitude":-3.70256,"population":3255944,"distance":0.07},{"name":"Centro","country":"Spain","latitude":40.415347,"longitude":-3.707371,"population":139687,"distance":0.21},{"name":"Madrid Province","country":"Spain","latitude":40.40225,"longitude":-3.71029,"population":6661949,"distance":1.06},{"name":"Arganzuela","country":"Spain","latitude":40.402733,"longitude":-3.695403,"population":153304,"distance":1.07}]}
{"ts":"2025-06-26T12:37:37.510191900Z","ss":"destination-feeder","city":"Sevilla","destinations":[{"name":"Seville","country":"Spain","latitude":37.388611111,"longitude":-5.995555555,"population":684025,"distance":0.61},{"name":"Dos Hermanas","country":"Spain","latitude":37.283611111,"longitude":-5.922222222,"population":138981,"distance":8.05},{"name":"Alcalá de Guadaíra","country":"Spain","latitude":37.333333333,"longitude":-5.85,"population":76547,"distance":8.33},{"name":"Utrera","country":"Spain","latitude":37.1824646,"longitude":-5.7817506,"population":51718,"distance":18.11},{"name":"Seville Province","country":"Spain","latitude":37.5,"longitude":-5.5,"population":1957210,"distance":27.66}]}
{"ts":"2025-06-26T12:37:40.271049600Z","ss":"destination-feeder","city":"Zaragoza","destinations":[{"name":"Zaragoza","country":"Spain","latitude":41.65,"longitude":-0.883333333,"population":682513,"distance":0.31},{"name":"Zaragoza City","country":"Spain","latitude":41.65606,"longitude":-0.87734,"population":666880,"distance":0.79},{"name":"Delicias","country":"Spain","latitude":41.64928,"longitude":-0.90757,"population":110520,"distance":0.95},{"name":"Zaragoza Province","country":"Spain","latitude":41.583333333,"longitude":-1.0,"population":967452,"distance":7.3},{"name":"Huesca City","country":"Spain","latitude":42.13615,"longitude":-0.4087,"population":52059,"distance":41.77}]}
{"ts":"2025-06-26T12:45:18.780492200Z","ss":"destination-feeder","city":"Madrid","destinations":[{"name":"Madrid","country":"Spain","latitude":40.416944444,"longitude":-3.703333333,"population":3332035,"distance":0.03},{"name":"Madrid city","country":"Spain","latitude":40.4165,"longitude":-3.70256,"population":3255944,"distance":0.07},{"name":"Centro","country":"Spain","latitude":40.415347,"longitude":-3.707371,"population":139687,"distance":0.21},{"name":"Madrid Province","country":"Spain","latitude":40.40225,"longitude":-3.71029,"population":6661949,"distance":1.06},{"name":"Arganzuela","country":"Spain","latitude":40.402733,"longitude":-3.695403,"population":153304,"distance":1.07}]}
{"ts":"2025-06-26T12:45:21.738363200Z","ss":"destination-feeder","city":"Sevilla","destinations":[{"name":"Seville","country":"Spain","latitude":37.388611111,"longitude":-5.995555555,"population":684025,"distance":0.61},{"name":"Dos Hermanas","country":"Spain","latitude":37.283611111,"longitude":-5.922222222,"population":138981,"distance":8.05},{"name":"Alcalá de Guadaíra","country":"Spain","latitude":37.333333333,"longitude":-5.85,"population":76547,"distance":8.33},{"name":"Utrera","country":"Spain","latitude":37.1824646,"longitude":-5.7817506,"population":51718,"distance":18.11},{"name":"Seville Province","country":"Spain","latitude":37.5,"longitude":-5.5,"population":1957210,"distance":27.66}]}
{"ts":"2025-06-26T12:45:23.275431600Z","ss":"destination-feeder","city":"Valencia","destinations":[{"name":"Valencia","country":"Spain","latitude":39.47,"longitude":-0.376388888,"population":807693,"distance":0.01},{"name":"Province of Valencia","country":"Spain","latitude":39.477222222,"longitude":-0.376666666,"population":2589312,"distance":0.51},{"name":"City of Valencia","country":"Spain","latitude":39.45612,"longitude":-0.35457,"population":792492,"distance":1.5},{"name":"Paterna","country":"Spain","latitude":39.502777777,"longitude":-0.440555555,"population":73488,"distance":4.11},{"name":"Torrent","country":"Spain","latitude":39.4365348,"longitude":-0.4679001,"population":87295,"distance":5.4}]}
{"ts":"2025-06-26T12:45:24.716539Z","ss":"destination-feeder","city":"Zaragoza","destinations":[{"name":"Zaragoza","country":"Spain","latitude":41.65,"longitude":-0.883333333,"population":682513,"distance":0.31},{"name":"Zaragoza City","country":"Spain","latitude":41.65606,"longitude":-0.87734,"population":666880,"distance":0.79},{"name":"Delicias","country":"Spain","latitude":41.64928,"longitude":-0.90757,"population":110520,"distance":0.95},{"name":"Zaragoza Province","country":"Spain","latitude":41.583333333,"longitude":-1.0,"population":967452,"distance":7.3},{"name":"Huesca City","country":"Spain","latitude":42.13615,"longitude":-0.4087,"population":52059,"distance":41.77}]}
{"ts":"2025-06-26T12:58:02.644718100Z","ss":"destination-feeder","city":"Madrid","destinations":[{"name":"Madrid","country":"Spain","latitude":40.416944444,"longitude":-3.703333333,"population":3332035,"distance":0.03},{"name":"Madrid city","country":"Spain","latitude":40.4165,"longitude":-3.70256,"population":3255944,"distance":0.07},{"name":"Centro","country":"Spain","latitude":40.415347,"longitude":-3.707371,"population":139687,"distance":0.21},{"name":"Madrid Province","country":"Spain","latitude":40.40225,"longitude":-3.71029,"population":6661949,"distance":1.06},{"name":"Arganzuela","country":"Spain","latitude":40.402733,"longitude":-3.695403,"population":153304,"distance":1.07}]}
{"ts":"2025-06-26T12:58:04.140906800Z","ss":"destination-feeder","city":"Barcelona","destinations":[{"name":"Barcelona","country":"Spain","latitude":41.3825,"longitude":2.176944444,"population":1660122,"distance":0.26},{"name":"Ciutat Vella","country":"Spain","latitude":41.380833333,"longitude":2.173055555,"population":109672,"distance":0.3},{"name":"Eixample","country":"Spain","latitude":41.38896,"longitude":2.16179,"population":269349,"distance":0.66},{"name":"Barcelonès","country":"Spain","latitude":41.404444444,"longitude":2.160833333,"population":2278437,"distance":1.49},{"name":"Les Corts","country":"Spain","latitude":41.387361,"longitude":2.141806,"population":81576,"distance":1.65}]}
{"ts":"2025-06-26T12:58:05.646707800Z","ss":"destination-feeder","city":"Sevilla","destinations":[{"name":"Seville","country":"Spain","latitude":37.388611111,"longitude":-5.995555555,"population":684025,"distance":0.61},{"name":"Dos Hermanas","country":"Spain","latitude":37.283611111,"longitude":-5.922222222,"population":138981,"distance":8.05},{"name":"Alcalá de Guadaíra","country":"Spain","latitude":37.333333333,"longitude":-5.85,"population":76547,"distance":8.33},{"name":"Utrera","country":"Spain","latitude":37.1824646,"longitude":-5.7817506,"population":51718,"distance":18.11},{"name":"Seville Province","country":"Spain","latitude":37.5,"longitude":-5.5,"population":1957210,"distance":27.66}]}
{"ts":"2025-06-26T12:58:07.096065800Z","ss":"destination-feeder","city":"Valencia","destinations":[{"name":"Valencia","country":"Spain","latitude":39.47,"longitude":-0.376388888,"population":807693,"distance":0.01},{"name":"Province of Valencia","country":"Spain","latitude":39.477222222,"longitude":-0.376666666,"population":2589312,"distance":0.51},{"name":"City of Valencia","country":"Spain","latitude":39.45612,"longitude":-0.35457,"population":792492,"distance":1.5},{"name":"Paterna","country":"Spain","latitude":39.502777777,"longitude":-0.440555555,"population":73488,"distance":4.11},{"name":"Torrent","country":"Spain","latitude":39.4365348,"longitude":-0.4679001,"population":87295,"distance":5.4}]}
{"ts":"2025-06-26T12:58:08.512520400Z","ss":"destination-feeder","city":"Zaragoza","destinations":[{"name":"Zaragoza","country":"Spain","latitude":41.65,"longitude":-0.883333333,"population":682513,"distance":0.31},{"name":"Zaragoza City","country":"Spain","latitude":41.65606,"longitude":-0.87734,"population":666880,"distance":0.79},{"name":"Delicias","country":"Spain","latitude":41.64928,"longitude":-0.90757,"population":110520,"distance":0.95},{"name":"Zaragoza Province","country":"Spain","latitude":41.583333333,"longitude":-1.0,"population":967452,"distance":7.3},{"name":"Huesca City","country":"Spain","latitude":42.13615,"longitude":-0.4087,"population":52059,"distance":41.77}]}
{"ts":"2025-06-26T12:58:41.803060Z","ss":"destination-feeder","city":"Madrid","destinations":[{"name":"Madrid","country":"Spain","latitude":40.416944444,"longitude":-3.703333333,"population":3332035,"distance":0.03},{"name":"Madrid city","country":"Spain","latitude":40.4165,"longitude":-3.70256,"population":3255944,"distance":0.07},{"name":"Centro","country":"Spain","latitude":40.415347,"longitude":-3.707371,"population":139687,"distance":0.21},{"name":"Madrid Province","country":"Spain","latitude":40.40225,"longitude":-3.71029,"population":6661949,"distance":1.06},{"name":"Arganzuela","country":"Spain","latitude":40.402733,"longitude":-3.695403,"population":153304,"distance":1.07}]}
{"ts":"2025-06-26T12:58:43.322082200Z","ss":"destination-feeder","city":"Barcelona","destinations":[{"name":"Barcelona","country":"Spain","latitude":41.3825,"longitude":2.176944444,"population":1660122,"distance":0.26},{"name":"Ciutat Vella","country":"Spain","latitude":41.380833333,"longitude":2.173055555,"population":109672,"distance":0.3},{"name":"Eixample","country":"Spain","latitude":41.38896,"longitude":2.16179,"population":269349,"distance":0.66},{"name":"Barcelonès","country":"Spain","latitude":41.404444444,"longitude":2.160833333,"population":2278437,"distance":1.49},{"name":"Les Corts","country":"Spain","latitude":41.387361,"longitude":2.141806,"population":81576,"distance":1.65}]}
{"ts":"2025-06-26T12:58:44.768573200Z","ss":"destination-feeder","city":"Sevilla","destinations":[{"name":"Seville","country":"Spain","latitude":37.388611111,"longitude":-5.995555555,"population":684025,"distance":0.61},{"name":"Dos Hermanas","country":"Spain","latitude":37.283611111,"longitude":-5.922222222,"population":138981,"distance":8.05},{"name":"Alcalá de Guadaíra","country":"Spain","latitude":37.333333333,"longitude":-5.85,"population":76547,"distance":8.33},{"name":"Utrera","country":"Spain","latitude":37.1824646,"longitude":-5.7817506,"population":51718,"distance":18.11},{"name":"Seville Province","country":"Spain","latitude":37.5,"longitude":-5.5,"population":1957210,"distance":27.66}]}
{"ts":"2025-06-26T12:58:46.211522800Z","ss":"destination-feeder","city":"Valencia","destinations":[{"name":"Valencia","country":"Spain","latitude":39.47,"longitude":-0.376388888,"population":807693,"distance":0.01},{"name":"Province of Valencia","country":"Spain","latitude":39.477222222,"longitude":-0.376666666,"population":2589312,"distance":0.51},{"name":"City of Valencia","country":"Spain","latitude":39.45612,"longitude":-0.35457,"population":792492,"distance":1.5},{"name":"Paterna","country":"Spain","latitude":39.502777777,"longitude":-0.440555555,"population":73488,"distance":4.11},{"name":"Torrent","country":"Spain","latitude":39.4365348,"longitude":-0.4679001,"population":87295,"distance":5.4}]}
{"ts":"2025-06-26T12:58:47.629282Z","ss":"destination-feeder","city":"Zaragoza","destinations":[{"name":"Zaragoza","country":"Spain","latitude":41.65,"longitude":-0.883333333,"population":682513,"distance":0.31},{"name":"Zaragoza City","country":"Spain","latitude":41.65606,"longitude":-0.87734,"population":666880,"distance":0.79},{"name":"Delicias","country":"Spain","latitude":41.64928,"longitude":-0.90757,"population":110520,"distance":0.95},{"name":"Zaragoza Province","country":"Spain","latitude":41.583333333,"longitude":-1.0,"population":967452,"distance":7.3},{"name":"Huesca City","country":"Spain","latitude":42.13615,"longitude":-0.4087,"population":52059,"distance":41.77}]}
